# Aop.Cache

./: Aop.Cache.sln  README.md
.github/workflows/: publishtonuget.yml
Aop.Cache/: Aop.Cache.csproj  AssemblyInfo.cs  BaseAdapter.cs  CacheImplementationFactory.cs  CacheOptions.cs  DistributedMemoryCacheImplementation.cs  DistributedPerInstanceAdapter.cs  DistributedPerMethodAdapter.cs  Expectation.cs  FuzzyMatch.cs  ICacheAdapter.cs  ICacheImplementation.cs  IPerInstanceAdapter.cs  IPerMethodAdapter.cs  InvocationExtensions.cs  MemoryCacheImplementation.cs  Parameter.cs  PerInstanceAdapter.cs  PerInstanceBaseAdapter.cs  PerMethodAdapter.cs  PerMethodBaseAdapter.cs
Aop.Cache.TestConsole/: Aop.Cache.TestConsole.csproj  ILengthyOperation.cs  LengthyOperation.cs  Program.cs
Aop.Cache.Unit.Tests/: Aop.Cache.Unit.Tests.csproj  DistributedPerInstanceAdapterTests.cs  DistributedPerMethodAdapterTests.cs  ExpectationTests_IsExpired.cs  ExpectationTests_IsHit.cs  ForTestingPurposes.cs  PerInstanceAdapterTests.cs  PerMethodAdapterTests.cs
Aop.Cache/ExpirationManagement/: CacheEntryOptions.cs  ExpirationDelegate.cs  Expires.cs  For.cs  IExpirationDelegate.cs  Result.cs  Token.cs  While.cs
Aop.Cache/Extensions/: InvocationExtensions.cs  TypeExtensions.cs
