<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Will Axtell</Authors>
    <Description>Simple library for aspect oriented caching.</Description>
    <PackageProjectUrl>https://github.com/waxtell/Aop.Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/waxtell/Aop.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/waxtell/Aop.Cache.git</RepositoryUrl>
    <PackageTags>Cache AOP DynamicProxy</PackageTags>
    <PackageReleaseNotes>
[1.1.0] Initial release
[1.2.0] Support for MemberExpression (property getters)
[1.3.0] Support for instance centric caching
[1.4.0] Per method caching now supports asynchronous methods
[1.5.0] Per instance caching now supports asynchronous methods.
[2.0.0] Separated configuration and instantiation to allow for better lifetime management (BREAKING CHANGE!)
[2.0.1] Better support for concurrency
[3.0.0] Support native MS caching providers (BREAKING CHANGE!)
[3.1.0] Support It.IsIgnored
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
