<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Will Axtell</Authors>
    <Description>Simple library for aspect oriented caching.</Description>
    <PackageProjectUrl>https://github.com/waxtell/Aop.Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/waxtell/Aop.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/waxtell/Aop.Cache.git</RepositoryUrl>
    <PackageTags>Cache AOP DynamicProxy</PackageTags>
    <PackageReleaseNotes>[1.1.0] Initial release
[1.2.0] Support for MemberExpression (property getters)
[1.3.0] Support for instance centric caching
[1.4.0] Per method caching now supports asynchronous methods
[1.5.0] Per instance caching now supports asynchronous methods.
[2.0.0] Separated configuration and instantiation to allow for better lifetime management (BREAKING CHANGE!)
[2.0.1] Better support for concurrency</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>
</Project>
