<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>Will Axtell</Authors>
    <Description>Simple library for aspect oriented caching.</Description>
    <PackageProjectUrl>https://github.com/waxtell/Aop.Cache</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/waxtell/Aop.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/waxtell/Aop.Cache.git</RepositoryUrl>
    <PackageTags>Cache AOP DynamicProxy</PackageTags>
    <PackageReleaseNotes>
      [1.1.0] Initial release
      [1.2.0] Support for MemberExpression (property getters)
      [1.3.0] Support for instance centric caching
      [1.4.0] Per method caching now supports asynchronous methods
      [1.5.0] Per instance caching now supports asynchronous methods.
      [2.0.0] Separated configuration and instantiation to allow for better lifetime management (BREAKING CHANGE!)
      [2.0.1] Better support for concurrency
      [3.0.0] Support native MS caching providers (BREAKING CHANGE!)
      [3.1.0] Support It.IsIgnored and exception caching
      [3.1.1] Update dependencies, notably NewtonSoft which Dependabot found problematic
      [3.1.2] Detect exceptions on pending tasks and throw accordingly
      [3.1.3] Better implementation for asynchronous task exception handling
      [3.2.0] Add support for cache exclusion delegates (per method only)
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Unit.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
